=== Plugin Name ===
Requires at least: 3.0.1
Tested up to: 5.0
Stable tag: 4.3
License: Closed Source
License URI: https://targetlocalmarketing.com

Integrate Clockwise Javascript and HTML into Wordpress shortcode.

== Description ==

This is the long description.  No limit, and you can use Markdown.
